<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Seth_Godin_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="DM1-4T-0Hi">
                            <items>
                                <tableRow identifier="BlogRowType" id="Aoc-Xo-lEt" customClass="BlogEntryRowController" customModule="Seth_Godin_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="64.5" alignment="left" layout="vertical" id="DAP-5Y-SKe">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="RM9-c0-wOM">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <separator alignment="left" id="GX7-sw-oQa"/>
                                            <label alignment="right" text="Label" id="G51-gr-ku0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="G51-gr-ku0" id="u2V-oy-oUo"/>
                                        <outlet property="textLabel" destination="RM9-c0-wOM" id="LM0-6Z-EFZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="DM1-4T-0Hi" id="p7b-Ay-RMa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Seth_Godin_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Posted On" id="udB-eK-MhZ"/>
                        <label alignment="left" text="May 4, 2015" minimumScaleFactor="0.30000000000000016" id="qFC-3X-HGh"/>
                        <group alignment="left" backgroundImage="sethLogo" contentMode="scaleAspectFit" layout="vertical" spacing="10" id="uCw-4Q-Ouw">
                            <items>
                                <separator alignment="left" id="DLT-p6-IAt"/>
                                <label width="136" alignment="left" text="Are you certain that you're trapped?" textAlignment="center" numberOfLines="0" id="I8N-M3-mzA" userLabel="blogTitle"/>
                            </items>
                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="blogTitleLabel" destination="I8N-M3-mzA" id="lRB-U8-bFu"/>
                        <outlet property="dateTimeOfBlogEntryLabel" destination="qFC-3X-HGh" id="Wjh-IY-p90"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Seth_Godin_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
