<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QP5-Ou-OHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Fxd-oN-B5f">
            <objects>
                <viewController storyboardIdentifier="menu" id="svJ-Ls-5dq" customClass="SGMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf3-MJ-MUt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-Ri-3NT" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-MZ-eHl" userLabel="closeButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZUx-DY-Hkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="svJ-Ls-5dq" eventType="touchUpInside" id="Qa1-ZO-Auh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PKE-MZ-eHl" secondAttribute="trailing" type="user" id="PlP-fI-pXS"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Wdc-Tb-SG8"/>
                                    <constraint firstItem="PKE-MZ-eHl" firstAttribute="centerY" secondItem="8PK-Ri-3NT" secondAttribute="centerY" type="default" id="l6S-uG-FdV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-Sb-sWY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="top" secondItem="zf3-MJ-MUt" secondAttribute="top" type="user" id="0kI-ry-80s"/>
                            <constraint firstItem="owK-Sb-sWY" firstAttribute="top" secondItem="8PK-Ri-3NT" secondAttribute="bottom" type="user" id="6tL-bZ-wEf"/>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="trailing" secondItem="zf3-MJ-MUt" secondAttribute="trailing" type="default" id="IT3-Yl-wip"/>
                            <constraint firstItem="owK-Sb-sWY" firstAttribute="trailing" secondItem="zf3-MJ-MUt" secondAttribute="trailing" type="default" id="Tez-uU-gB3"/>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="leading" secondItem="zf3-MJ-MUt" secondAttribute="leading" type="default" id="r4v-zV-g1P"/>
                            <constraint firstItem="owK-Sb-sWY" firstAttribute="leading" secondItem="zf3-MJ-MUt" secondAttribute="leading" type="default" id="sXi-df-Bdl"/>
                            <constraint firstItem="owK-Sb-sWY" firstAttribute="bottom" secondItem="zf3-MJ-MUt" secondAttribute="bottom" type="default" id="tU8-17-Yf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="owK-Sb-sWY" id="Pqt-79-iSb"/>
                        <outlet property="closeButton" destination="PKE-MZ-eHl" id="b9t-fo-M7M"/>
                        <outlet property="titleBar" destination="8PK-Ri-3NT" id="KgF-VK-PK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN9-Wg-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="808"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SGRSSSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-CC-BtK" userLabel="rightButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" type="user" id="FIX-Ed-9U2"/>
                                    <constraint firstAttribute="width" constant="164" id="LUX-Ke-zRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="2" eventType="touchUpInside" id="p7Q-HJ-f9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-T8-auV" userLabel="leftButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" type="user" id="eHn-ey-K4P"/>
                                    <constraint firstAttribute="width" constant="157" id="jPr-8f-cSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="2" eventType="touchUpInside" id="pgM-Hl-ckk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-Rh-jM4" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-2L-PIS" userLabel="searchButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="56m-oI-RGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-2i-4Sh" userLabel="menuButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="shT-ZK-sXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="2" eventType="touchUpInside" id="wSp-mq-X4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYW-2i-4Sh" secondAttribute="trailing" type="user" id="5L9-lk-7D2"/>
                                    <constraint firstItem="PCi-2L-PIS" firstAttribute="leading" secondItem="jx5-Rh-jM4" secondAttribute="leading" type="default" id="CHU-V9-PE1"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="top" secondItem="PCi-2L-PIS" secondAttribute="top" type="default" id="Pmk-bU-gFv"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="khP-ug-w0T"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="centerY" secondItem="jx5-Rh-jM4" secondAttribute="centerY" type="default" id="vnW-E7-HXv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-KJ-AS2" userLabel="button1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="Ev5-9h-Rqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="2" eventType="touchUpInside" id="EGD-eF-jx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-S3-MBE" userLabel="button2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="W8e-zA-mtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="2" eventType="touchUpInside" id="mh0-9Y-gqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-Ml-gDN" userLabel="button3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="wvm-pj-YeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="2" eventType="touchUpInside" id="Wmn-LR-AWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxZ-S3-MBE" firstAttribute="top" secondItem="s0A-KJ-AS2" secondAttribute="bottom" type="user" id="0RK-h7-Aq4"/>
                            <constraint firstItem="WY6-CC-BtK" firstAttribute="top" secondItem="wZT-T8-auV" secondAttribute="top" type="user" id="1F2-Lh-PqV"/>
                            <constraint firstItem="s0A-KJ-AS2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="64E-hK-tju"/>
                            <constraint firstItem="FF9-Ml-gDN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Iyg-OT-9Nw"/>
                            <constraint firstItem="FF9-Ml-gDN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KXV-6k-q73"/>
                            <constraint firstItem="oxZ-S3-MBE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TV6-CH-CW7"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="VBT-5g-9L8"/>
                            <constraint firstItem="s0A-KJ-AS2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eVc-SE-sbJ"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gEC-cM-jN2"/>
                            <constraint firstItem="s0A-KJ-AS2" firstAttribute="top" secondItem="jx5-Rh-jM4" secondAttribute="bottom" type="user" id="hK5-EH-CCk"/>
                            <constraint firstItem="oxZ-S3-MBE" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hP2-rz-BA4"/>
                            <constraint firstItem="WY6-CC-BtK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kMT-H6-yAq"/>
                            <constraint firstItem="FF9-Ml-gDN" firstAttribute="top" secondItem="oxZ-S3-MBE" secondAttribute="bottom" type="user" id="lOA-fD-zpm"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oen-EP-ZMW"/>
                            <constraint firstItem="WY6-CC-BtK" firstAttribute="top" secondItem="FF9-Ml-gDN" secondAttribute="bottom" type="user" id="ufe-v1-C6m"/>
                            <constraint firstItem="wZT-T8-auV" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wD8-9Z-u4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJe-5h-iYN"/>
                    <connections>
                        <outlet property="downButton" destination="WY6-CC-BtK" id="jXp-Iy-R29"/>
                        <outlet property="menuButton" destination="iYW-2i-4Sh" id="knR-DY-CFh"/>
                        <outlet property="rssItem1Button" destination="s0A-KJ-AS2" id="sI0-VM-p0f"/>
                        <outlet property="rssItem2Button" destination="oxZ-S3-MBE" id="hQ3-vC-Q3Z"/>
                        <outlet property="rssItem3Button" destination="FF9-Ml-gDN" id="Xwg-DY-Kx7"/>
                        <outlet property="searchButton" destination="PCi-2L-PIS" id="0jD-XI-G02"/>
                        <outlet property="topView" destination="jx5-Rh-jM4" id="Ktf-nC-WO8"/>
                        <outlet property="upButton" destination="wZT-T8-auV" id="vcb-wA-yIt"/>
                        <segue destination="ZDt-iZ-e0h" kind="push" identifier="viewPostSeque" id="Shn-S5-9I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="141"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oQ8-NA-QOx">
            <objects>
                <viewController id="ZDt-iZ-e0h" customClass="SGPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIn-qm-l11">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Vt-HXm" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-0o-257" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="z4F-km-Pmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="DY6-Nn-kBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-qJ-oZh" userLabel="shareButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ucg-Ix-2Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="YB9-lj-0lR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eCp-0o-257" firstAttribute="centerY" secondItem="cXb-Vt-HXm" secondAttribute="centerY" type="default" id="9Kr-7r-7rs"/>
                                    <constraint firstItem="eCp-0o-257" firstAttribute="top" secondItem="ZUd-qJ-oZh" secondAttribute="top" type="default" id="Ih5-UN-PlZ"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="odK-Yw-9IL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUd-qJ-oZh" secondAttribute="trailing" type="user" id="sck-Xp-Fam"/>
                                    <constraint firstItem="eCp-0o-257" firstAttribute="leading" secondItem="cXb-Vt-HXm" secondAttribute="leading" type="default" id="sdx-yh-iSr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-GR-4p1" userLabel="titleView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-X2-zbU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Gab-lh-w1t"/>
                                            <constraint firstAttribute="height" constant="44" id="GqG-mn-jEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favoritesAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="ldG-pJ-wdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="EWR-5W-EAX"/>
                                    <constraint firstAttribute="trailing" secondItem="PqR-X2-zbU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="exT-A9-C0C"/>
                                    <constraint firstItem="PqR-X2-zbU" firstAttribute="bottom" secondItem="3VA-GR-4p1" secondAttribute="bottom" type="default" id="kXE-Ea-H51"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-ij-3pw">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BhM-ij-3pw" firstAttribute="leading" secondItem="sIn-qm-l11" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EDZ-36-7nd"/>
                            <constraint firstItem="3VA-GR-4p1" firstAttribute="leading" secondItem="sIn-qm-l11" secondAttribute="leading" type="default" id="ONo-aU-bIZ"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="trailing" secondItem="sIn-qm-l11" secondAttribute="trailing" type="default" id="VlQ-Qo-7cN"/>
                            <constraint firstItem="3VA-GR-4p1" firstAttribute="top" secondItem="cXb-Vt-HXm" secondAttribute="bottom" type="user" id="Wro-Ap-vDo"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="top" secondItem="sIn-qm-l11" secondAttribute="top" type="user" id="htX-ou-UuV"/>
                            <constraint firstItem="3VA-GR-4p1" firstAttribute="trailing" secondItem="sIn-qm-l11" secondAttribute="trailing" type="default" id="jUP-C9-tnX"/>
                            <constraint firstItem="BhM-ij-3pw" firstAttribute="top" secondItem="3VA-GR-4p1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ley-fM-K2N"/>
                            <constraint firstAttribute="trailing" secondItem="BhM-ij-3pw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ri9-CD-2fK"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="leading" secondItem="sIn-qm-l11" secondAttribute="leading" type="default" id="t4F-OP-EGR"/>
                            <constraint firstAttribute="bottom" secondItem="BhM-ij-3pw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wHW-rv-KTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqd-Ob-zfs"/>
                    <connections>
                        <outlet property="backButton" destination="eCp-0o-257" id="lnY-Hu-qgB"/>
                        <outlet property="favoritesButton" destination="PqR-X2-zbU" id="dT0-tb-i1c"/>
                        <outlet property="shareButton" destination="ZUd-qJ-oZh" id="wUZ-th-UOy"/>
                        <outlet property="titleView" destination="3VA-GR-4p1" id="0EI-Wo-CCG"/>
                        <outlet property="topView" destination="cXb-Vt-HXm" id="rVs-Ns-bXR"/>
                        <outlet property="webView" destination="BhM-ij-3pw" id="f8P-L1-Z9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhk-IZ-6eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsE-WL-PYi">
            <objects>
                <navigationController navigationBarHidden="YES" id="QP5-Ou-OHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgs-Ov-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="66Z-1a-gWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGo-II-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="141"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SGMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SGPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGPostViewController.h"/>
            <relationships>
                <relationship kind="action" name="backAction:"/>
                <relationship kind="action" name="favoritesAction:"/>
                <relationship kind="action" name="shareAction:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favoritesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SGRSSSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGRSSSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="downButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rssItem1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rssItem2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rssItem3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
                <relationship kind="outlet" name="upButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>