<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QP5-Ou-OHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="B0p-Qs-naP">
            <objects>
                <viewController storyboardIdentifier="webView" id="6mQ-Fn-JHg" customClass="SGWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8b-bg-vXh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-aO-CpU">
                                <color key="backgroundColor" red="0.21777519870000001" green="0.53341679580000001" blue="0.74360205560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6mQ-Fn-JHg" id="3TK-XR-IET"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-mD-cUa" customClass="EPZToolBar">
                                <items>
                                    <barButtonItem title="Close" id="XG1-27-fc4">
                                        <connections>
                                            <action selector="backAction:" destination="6mQ-Fn-JHg" id="E2R-fU-4TD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="175" style="plain" systemItem="fixedSpace" id="eCV-7T-Xn0"/>
                                    <barButtonItem style="plain" id="QW4-7F-fyz" userLabel="gobackButton">
                                        <connections>
                                            <action selector="goBack" destination="Zav-aO-CpU" id="n2B-9C-inm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="8Iv-Wg-25m"/>
                                    <barButtonItem style="plain" id="hAm-Fn-wg3" userLabel="goForwardButton">
                                        <connections>
                                            <action selector="goForward" destination="Zav-aO-CpU" id="nhl-IS-0Te"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.70980392156862748" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-jn-JH0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zav-aO-CpU" firstAttribute="leading" secondItem="m8b-bg-vXh" secondAttribute="leading" type="default" id="1jC-q3-v97"/>
                            <constraint firstItem="oi2-mD-cUa" firstAttribute="trailing" secondItem="m8b-bg-vXh" secondAttribute="trailing" type="default" id="32K-HP-AQs"/>
                            <constraint firstItem="Zav-aO-CpU" firstAttribute="trailing" secondItem="m8b-bg-vXh" secondAttribute="trailing" type="default" id="DRG-D9-lny"/>
                            <constraint firstItem="oi2-mD-cUa" firstAttribute="top" secondItem="Zav-aO-CpU" secondAttribute="bottom" type="default" id="K0T-mQ-2lD"/>
                            <constraint firstItem="jL9-jn-JH0" firstAttribute="centerX" secondItem="oi2-mD-cUa" secondAttribute="centerX" type="default" id="Wzb-EN-XIF"/>
                            <constraint firstItem="oi2-mD-cUa" firstAttribute="leading" secondItem="m8b-bg-vXh" secondAttribute="leading" type="default" id="izj-mr-XlN"/>
                            <constraint firstItem="jL9-jn-JH0" firstAttribute="centerY" secondItem="oi2-mD-cUa" secondAttribute="centerY" type="default" id="jhd-NY-nCb"/>
                            <constraint firstItem="oi2-mD-cUa" firstAttribute="bottom" secondItem="m8b-bg-vXh" secondAttribute="bottom" type="default" id="qe0-6T-QCx"/>
                            <constraint firstItem="Zav-aO-CpU" firstAttribute="top" secondItem="m8b-bg-vXh" secondAttribute="top" type="default" id="yia-VP-LlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndiacator" destination="jL9-jn-JH0" id="2sS-Ab-djb"/>
                        <outlet property="nextButton" destination="hAm-Fn-wg3" id="ZVT-p7-DTE"/>
                        <outlet property="previousButton" destination="QW4-7F-fyz" id="Gvw-h3-j2g"/>
                        <outlet property="view" destination="m8b-bg-vXh" id="QXu-xL-7Lq"/>
                        <outlet property="webView" destination="Zav-aO-CpU" id="JFI-h4-UKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrc-Lz-RxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="163"/>
        </scene>
        <!--Book Purchase View Controller-->
        <scene sceneID="k2F-CN-U4x">
            <objects>
                <viewController storyboardIdentifier="books" id="fMC-ex-EwJ" customClass="SGBookPurchaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYd-go-EdC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-eU-jDt" userLabel="backgroundImageView"/>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-yz-2H6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="orO-Ca-C0y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXL-sm-Irg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fMC-ex-EwJ" id="pwc-lp-A8Y"/>
                                    <outlet property="delegate" destination="fMC-ex-EwJ" id="eoK-46-i1E"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-oe-kW3" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-y5-kBY" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5wR-48-D4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="R9v-ue-eI4"/>
                                            <action selector="backAction:" destination="fMC-ex-EwJ" eventType="touchUpInside" id="guo-Ld-AST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="sEX-6H-scB"/>
                                    <constraint firstItem="rFH-y5-kBY" firstAttribute="centerY" secondItem="GUm-oe-kW3" secondAttribute="centerY" type="default" id="smt-j0-I6p"/>
                                    <constraint firstItem="rFH-y5-kBY" firstAttribute="leading" secondItem="GUm-oe-kW3" secondAttribute="leading" type="user" id="xXP-1g-OI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa1-yz-2H6" firstAttribute="leading" secondItem="OYd-go-EdC" secondAttribute="leading" type="user" id="35o-jh-jJz"/>
                            <constraint firstAttribute="bottom" secondItem="Fdg-eU-jDt" secondAttribute="bottom" type="user" id="DWL-qM-K6y"/>
                            <constraint firstItem="Fdg-eU-jDt" firstAttribute="leading" secondItem="OYd-go-EdC" secondAttribute="leading" type="default" id="DsX-RX-ady"/>
                            <constraint firstItem="Fdg-eU-jDt" firstAttribute="top" secondItem="OYd-go-EdC" secondAttribute="top" constant="-20" type="user" id="LOL-5R-d54"/>
                            <constraint firstItem="GUm-oe-kW3" firstAttribute="top" secondItem="OYd-go-EdC" secondAttribute="top" type="user" id="Ub4-vl-a6o"/>
                            <constraint firstItem="GUm-oe-kW3" firstAttribute="leading" secondItem="OYd-go-EdC" secondAttribute="leading" type="default" id="Zl4-m0-X2W"/>
                            <constraint firstItem="GUm-oe-kW3" firstAttribute="trailing" secondItem="OYd-go-EdC" secondAttribute="trailing" type="default" id="aAE-OO-RWY"/>
                            <constraint firstItem="Aa1-yz-2H6" firstAttribute="trailing" secondItem="OYd-go-EdC" secondAttribute="trailing" type="user" id="eVT-Fa-KXo"/>
                            <constraint firstItem="Fdg-eU-jDt" firstAttribute="trailing" secondItem="OYd-go-EdC" secondAttribute="trailing" type="default" id="iIE-hd-Pcc"/>
                            <constraint firstAttribute="bottom" secondItem="Aa1-yz-2H6" secondAttribute="bottom" type="user" id="wCu-tM-GFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ake-mR-t7R"/>
                    <connections>
                        <outlet property="backButton" destination="rFH-y5-kBY" id="e1C-Vd-rZt"/>
                        <outlet property="backgroundImageView" destination="Fdg-eU-jDt" id="fNl-8i-m24"/>
                        <outlet property="collectionView" destination="Aa1-yz-2H6" id="xTP-Wn-eW0"/>
                        <outlet property="collectionViewToBottom" destination="wCu-tM-GFD" id="jLO-GU-G4H"/>
                        <outlet property="collectionViewToLeading" destination="35o-jh-jJz" id="kQm-Qb-vD4"/>
                        <outlet property="collectionViewToTrailing" destination="eVT-Fa-KXo" id="Jjv-4i-PMD"/>
                        <outlet property="topView" destination="GUm-oe-kW3" id="dE9-Gz-Xdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpN-mY-DUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="812"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Fxd-oN-B5f">
            <objects>
                <viewController storyboardIdentifier="menu" id="svJ-Ls-5dq" customClass="SGMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf3-MJ-MUt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-Ri-3NT" userLabel="topView" customClass="SGTitleView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Wdc-Tb-SG8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="svJ-Ls-5dq" id="Lhm-2c-Ldj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-r1-VOh" userLabel="buttonView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="top" secondItem="zf3-MJ-MUt" secondAttribute="top" type="user" id="0kI-ry-80s"/>
                            <constraint firstItem="Sq8-r1-VOh" firstAttribute="trailing" secondItem="zf3-MJ-MUt" secondAttribute="trailing" type="default" id="6aS-Rz-feg"/>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="trailing" secondItem="zf3-MJ-MUt" secondAttribute="trailing" type="default" id="IT3-Yl-wip"/>
                            <constraint firstItem="Sq8-r1-VOh" firstAttribute="leading" secondItem="zf3-MJ-MUt" secondAttribute="leading" type="default" id="LPT-Dr-9MR"/>
                            <constraint firstItem="Sq8-r1-VOh" firstAttribute="top" secondItem="8PK-Ri-3NT" secondAttribute="bottom" type="user" id="UEn-Er-OyY"/>
                            <constraint firstItem="Sq8-r1-VOh" firstAttribute="bottom" secondItem="zf3-MJ-MUt" secondAttribute="bottom" type="user" id="qnc-1T-nnH"/>
                            <constraint firstItem="8PK-Ri-3NT" firstAttribute="leading" secondItem="zf3-MJ-MUt" secondAttribute="leading" type="default" id="r4v-zV-g1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Sq8-r1-VOh" id="EP9-a5-5nT"/>
                        <outlet property="titleBar" destination="8PK-Ri-3NT" id="KgF-VK-PK0"/>
                        <segue destination="TXy-ey-Qqf" kind="push" identifier="menuToUpgrade" id="4ru-Qb-5eG"/>
                        <segue destination="WiB-db-0vb" kind="push" identifier="archivesSegue" id="q7X-6h-9an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN9-Wg-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="808"/>
        </scene>
        <!--Archive Selection View Controller-->
        <scene sceneID="shM-1y-lcv">
            <objects>
                <viewController storyboardIdentifier="archives" id="WiB-db-0vb" customClass="SGArchiveSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddi-ra-QsX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-KT-NN0" userLabel="topView" customClass="SGTitleView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="U53-XL-Aem"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WiB-db-0vb" id="SV9-CS-8uG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efG-Ql-Gr2" userLabel="backgroundView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-w6-LCT" userLabel="selectionView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-KX-0Z4" userLabel="leftArrowYear">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Bkm-EF-anN"/>
                                                    <constraint firstAttribute="height" constant="44" type="user" id="KLk-hZ-9ZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearBackAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="jqO-cQ-nMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Ue-QAO" userLabel="rightArrowYear">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="qME-Oy-Ts0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearForwardButton:" destination="WiB-db-0vb" eventType="touchUpInside" id="MUX-p3-otk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37i-ah-KUG" userLabel="yearLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="b1V-gk-KmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-pN-wXS" userLabel="leftArrowMonth">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LpU-fP-ENV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthBackAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="518-Aw-clf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-i2-j0I" userLabel="monthLabel">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-Mx-t3R" userLabel="rightArrowMonthButton">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthForwaredAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="nIy-Mx-sNK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" type="user" id="2YI-Qu-se3"/>
                                            <constraint firstItem="37i-ah-KUG" firstAttribute="leading" secondItem="W8r-w6-LCT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Hd-mB-qNp"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="centerY" secondItem="rYb-Ue-QAO" secondAttribute="centerY" type="user" id="8kY-VY-H4m"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="leading" secondItem="CNt-KX-0Z4" secondAttribute="leading" type="default" id="8wP-wP-tOu"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="top" secondItem="y7G-Mx-t3R" secondAttribute="top" type="user" id="A0b-fP-EE1"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="trailing" secondItem="CNt-KX-0Z4" secondAttribute="trailing" type="default" id="AiS-dS-uxO"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="top" secondItem="rYb-Ue-QAO" secondAttribute="top" type="user" id="LzI-pR-Vvh"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="centerY" secondItem="3mY-i2-j0I" secondAttribute="centerY" type="user" id="P4u-gI-wYx"/>
                                            <constraint firstItem="3mY-i2-j0I" firstAttribute="leading" secondItem="W8r-w6-LCT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PDs-xj-Rya"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="top" secondItem="y7G-Mx-t3R" secondAttribute="top" type="user" id="PVh-27-o88"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="top" secondItem="W8r-w6-LCT" secondAttribute="top" constant="43" type="user" id="XuM-a2-eCe"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="top" secondItem="rYb-Ue-QAO" secondAttribute="top" type="user" id="Zba-zd-Mb4"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="centerY" secondItem="37i-ah-KUG" secondAttribute="centerY" type="user" id="a5a-aY-OWi"/>
                                            <constraint firstAttribute="trailing" secondItem="rYb-Ue-QAO" secondAttribute="trailing" constant="5" type="user" id="bWW-Os-8L8"/>
                                            <constraint firstItem="y7G-Mx-t3R" firstAttribute="trailing" secondItem="rYb-Ue-QAO" secondAttribute="trailing" type="default" id="d0a-F5-gQZ"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="centerY" secondItem="y7G-Mx-t3R" secondAttribute="centerY" type="user" id="fWf-nO-hHE"/>
                                            <constraint firstAttribute="trailing" secondItem="37i-ah-KUG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k4o-SE-239"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="centerY" secondItem="37i-ah-KUG" secondAttribute="centerY" type="user" id="mqQ-Nw-OJC"/>
                                            <constraint firstItem="ANm-pN-wXS" firstAttribute="centerY" secondItem="3mY-i2-j0I" secondAttribute="centerY" type="user" id="n35-46-7lf"/>
                                            <constraint firstItem="y7G-Mx-t3R" firstAttribute="leading" secondItem="rYb-Ue-QAO" secondAttribute="leading" type="default" id="oS5-rk-H9z"/>
                                            <constraint firstAttribute="bottom" secondItem="ANm-pN-wXS" secondAttribute="bottom" constant="62" type="user" id="q13-Fi-Ki2"/>
                                            <constraint firstAttribute="trailing" secondItem="3mY-i2-j0I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vGB-fa-6P2"/>
                                            <constraint firstItem="CNt-KX-0Z4" firstAttribute="leading" secondItem="W8r-w6-LCT" secondAttribute="leading" constant="5" type="user" id="vRp-wq-Del"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-gR-lt8" userLabel="goButton">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="130"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="k8z-Qt-RWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mvq-gR-lt8" firstAttribute="trailing" secondItem="efG-Ql-Gr2" secondAttribute="trailing" type="default" id="90d-Qe-bdf"/>
                                    <constraint firstItem="W8r-w6-LCT" firstAttribute="bottom" secondItem="efG-Ql-Gr2" secondAttribute="bottom" type="default" id="BIz-kl-JpF"/>
                                    <constraint firstItem="Mvq-gR-lt8" firstAttribute="top" secondItem="efG-Ql-Gr2" secondAttribute="top" type="user" id="I3Q-Ck-8pl"/>
                                    <constraint firstItem="W8r-w6-LCT" firstAttribute="trailing" secondItem="efG-Ql-Gr2" secondAttribute="trailing" type="default" id="MZK-5g-rWd"/>
                                    <constraint firstItem="W8r-w6-LCT" firstAttribute="leading" secondItem="efG-Ql-Gr2" secondAttribute="leading" type="default" id="XMQ-iX-8qN"/>
                                    <constraint firstItem="W8r-w6-LCT" firstAttribute="top" secondItem="Mvq-gR-lt8" secondAttribute="bottom" type="user" id="evD-Cb-xLO"/>
                                    <constraint firstItem="Mvq-gR-lt8" firstAttribute="leading" secondItem="efG-Ql-Gr2" secondAttribute="leading" type="default" id="pX9-B5-dTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efG-Ql-Gr2" firstAttribute="leading" secondItem="Ddi-ra-QsX" secondAttribute="leading" type="default" id="3sA-ey-cBa"/>
                            <constraint firstItem="GgB-KT-NN0" firstAttribute="leading" secondItem="Ddi-ra-QsX" secondAttribute="leading" type="default" id="6dF-0g-YbL"/>
                            <constraint firstItem="GgB-KT-NN0" firstAttribute="trailing" secondItem="Ddi-ra-QsX" secondAttribute="trailing" type="default" id="NA6-yq-euo"/>
                            <constraint firstItem="efG-Ql-Gr2" firstAttribute="top" secondItem="GgB-KT-NN0" secondAttribute="bottom" type="user" id="eJa-yx-l0g"/>
                            <constraint firstItem="efG-Ql-Gr2" firstAttribute="trailing" secondItem="Ddi-ra-QsX" secondAttribute="trailing" type="default" id="jsM-O9-E1O"/>
                            <constraint firstItem="GgB-KT-NN0" firstAttribute="top" secondItem="Ddi-ra-QsX" secondAttribute="top" type="user" id="ne9-tH-Ghq"/>
                            <constraint firstItem="efG-Ql-Gr2" firstAttribute="bottom" secondItem="Ddi-ra-QsX" secondAttribute="bottom" type="user" id="z8E-VL-gVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbw-7F-jgs"/>
                    <connections>
                        <outlet property="leftArrowMonth" destination="3mY-i2-j0I" id="LAY-jW-nRy"/>
                        <outlet property="leftArrowMonthButton" destination="ANm-pN-wXS" id="63Y-r7-T23"/>
                        <outlet property="leftArrowMonthToBottomConstraint" destination="q13-Fi-Ki2" id="vhq-lS-3lE"/>
                        <outlet property="leftArrowYearButton" destination="CNt-KX-0Z4" id="JkY-8V-2bX"/>
                        <outlet property="leftArrowYearToTopConstraint" destination="XuM-a2-eCe" id="uKR-Sw-sON"/>
                        <outlet property="monthLabel" destination="3mY-i2-j0I" id="2G3-ge-qBo"/>
                        <outlet property="rightArrowMonthButton" destination="y7G-Mx-t3R" id="nnY-wa-qxC"/>
                        <outlet property="rightArrowYearButton" destination="rYb-Ue-QAO" id="7xO-tC-STU"/>
                        <outlet property="topView" destination="GgB-KT-NN0" id="9Iv-t3-dC5"/>
                        <outlet property="yearLabel" destination="37i-ah-KUG" id="311-mD-sMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-j0-lgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="765"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7fK-gT-2sr">
            <objects>
                <viewController storyboardIdentifier="settings" id="UnC-am-xcM" customClass="SGSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62f-ig-s7n">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-Bl-Km7" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-LV-tpM" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="tSD-nK-JrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="UnC-am-xcM" eventType="touchUpInside" id="H2R-AT-bVE"/>
                                            <action selector="backAction:" destination="TXy-ey-Qqf" eventType="touchUpInside" id="gfA-LK-ZSn"/>
                                            <action selector="backAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="nIi-1q-OwG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETH GODIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-gw-F2K">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Vhi-NR-RfX"/>
                                            <constraint firstAttribute="height" constant="21" id="W31-pC-ZqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yWH-LV-tpM" firstAttribute="leading" secondItem="HgB-Bl-Km7" secondAttribute="leading" type="default" id="4ev-Sd-fIn"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Hlf-Sx-F86"/>
                                    <constraint firstItem="Re7-gw-F2K" firstAttribute="centerX" secondItem="HgB-Bl-Km7" secondAttribute="centerX" type="default" id="cwf-T6-AmV"/>
                                    <constraint firstItem="Re7-gw-F2K" firstAttribute="bottom" secondItem="yWH-LV-tpM" secondAttribute="bottom" type="default" id="efb-Rd-5N5"/>
                                    <constraint firstAttribute="centerY" secondItem="yWH-LV-tpM" secondAttribute="centerY" type="user" id="qGy-EG-urp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-Fo-af4" userLabel="innerView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cloud Sync" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-RV-98a" userLabel="upgradeLabel">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-X0-UrM" userLabel="cloudSyncSwitch">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="ZPT-BR-XEE"/>
                                        </constraints>
                                        <color key="onTintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cloudSyncAction:" destination="UnC-am-xcM" eventType="valueChanged" id="kKN-ze-v29"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gJl-RV-98a" firstAttribute="top" secondItem="jtn-Fo-af4" secondAttribute="top" constant="100" type="user" id="Ipv-f4-f7D"/>
                                    <constraint firstItem="Dfj-X0-UrM" firstAttribute="centerY" secondItem="gJl-RV-98a" secondAttribute="centerY" type="user" id="Qq7-gN-a9e"/>
                                    <constraint firstItem="Dfj-X0-UrM" firstAttribute="leading" secondItem="gJl-RV-98a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c5N-nf-5rb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfj-X0-UrM" secondAttribute="trailing" constant="21" type="user" id="f6h-Gg-0Kp"/>
                                    <constraint firstItem="gJl-RV-98a" firstAttribute="leading" secondItem="jtn-Fo-af4" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="njM-YZ-pAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgB-Bl-Km7" firstAttribute="leading" secondItem="62f-ig-s7n" secondAttribute="leading" type="default" id="SkM-eH-8RE"/>
                            <constraint firstItem="jtn-Fo-af4" firstAttribute="trailing" secondItem="62f-ig-s7n" secondAttribute="trailing" type="user" id="WKl-wI-ci8"/>
                            <constraint firstItem="jtn-Fo-af4" firstAttribute="top" secondItem="62f-ig-s7n" secondAttribute="top" constant="44" id="jaG-84-cXO"/>
                            <constraint firstItem="HgB-Bl-Km7" firstAttribute="top" secondItem="62f-ig-s7n" secondAttribute="top" type="default" id="lOT-id-WtD"/>
                            <constraint firstItem="jtn-Fo-af4" firstAttribute="leading" secondItem="62f-ig-s7n" secondAttribute="leading" type="user" id="qwb-rY-6mx"/>
                            <constraint firstItem="HgB-Bl-Km7" firstAttribute="trailing" secondItem="62f-ig-s7n" secondAttribute="trailing" type="default" id="uDk-ox-rpT"/>
                            <constraint firstItem="jtn-Fo-af4" firstAttribute="bottom" secondItem="62f-ig-s7n" secondAttribute="bottom" type="default" id="xid-gr-dHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yWH-LV-tpM" id="voe-wp-f6w"/>
                        <outlet property="cloudSwitch" destination="Dfj-X0-UrM" id="y8h-1i-kX5"/>
                        <outlet property="topView" destination="HgB-Bl-Km7" id="SFf-tQ-qCR"/>
                        <outlet property="view" destination="62f-ig-s7n" id="k85-xz-YxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fs-dD-otW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1469"/>
        </scene>
        <!--Updrade View Controller-->
        <scene sceneID="mN5-TD-ubT">
            <objects>
                <viewController storyboardIdentifier="askToUpgradd" id="TXy-ey-Qqf" customClass="SGUpdradeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lo-WS-Zws">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-PT-r3o" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-B8-por" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ezM-Rv-2VY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="TXy-ey-Qqf" eventType="touchUpInside" id="2zl-su-xC9"/>
                                            <action selector="backAction:" destination="WiB-db-0vb" eventType="touchUpInside" id="ctX-Wj-RpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FTe-B8-por" firstAttribute="leading" secondItem="dRp-PT-r3o" secondAttribute="leading" type="default" id="5Wx-Jr-mZX"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="S5O-5V-ZAP"/>
                                    <constraint firstAttribute="centerY" secondItem="FTe-B8-por" secondAttribute="centerY" type="user" id="ukV-X7-nIw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-K2-B64">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-ay-f3i" userLabel="upgradeButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" type="user" id="dmv-Yd-y1Q"/>
                                            <constraint firstAttribute="width" constant="298" id="sbw-uj-8yN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upgradeAction:" destination="TXy-ey-Qqf" eventType="touchUpInside" id="AIi-P8-nw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-7P-HZC" userLabel="alreadyUpgradedButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sqY-jz-PSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Already Upgraded?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyUpgradedAction:" destination="TXy-ey-Qqf" eventType="touchUpInside" id="e4f-Vc-Iq3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Upgrade to access Seth Godin's entire blog archive and your favorite posts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-nA-WtI" userLabel="upgradeLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="7tW-fW-Xif"/>
                                            <constraint firstAttribute="height" constant="127" type="user" id="eCW-SQ-du7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8LJ-nA-WtI" firstAttribute="leading" secondItem="Zpo-K2-B64" secondAttribute="leading" constant="25" id="7aw-hW-YFJ"/>
                                    <constraint firstItem="Oi8-7P-HZC" firstAttribute="leading" secondItem="Zpo-K2-B64" secondAttribute="leading" type="default" id="ADe-QZ-1FZ"/>
                                    <constraint firstItem="Oi8-7P-HZC" firstAttribute="trailing" secondItem="Zpo-K2-B64" secondAttribute="trailing" type="default" id="C6G-Dq-JPe"/>
                                    <constraint firstItem="8LJ-nA-WtI" firstAttribute="top" secondItem="Zpo-K2-B64" secondAttribute="top" constant="100" type="user" id="G82-yT-5ou"/>
                                    <constraint firstItem="Oi8-7P-HZC" firstAttribute="bottom" secondItem="Zpo-K2-B64" secondAttribute="bottom" type="default" id="VW2-rb-cJY"/>
                                    <constraint firstItem="cbb-ay-f3i" firstAttribute="top" secondItem="8LJ-nA-WtI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="vV0-id-OHJ"/>
                                    <constraint firstAttribute="centerX" secondItem="cbb-ay-f3i" secondAttribute="centerX" type="user" id="zwy-eh-kYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpo-K2-B64" firstAttribute="trailing" secondItem="8lo-WS-Zws" secondAttribute="trailing" type="default" id="6h7-Cd-P0K"/>
                            <constraint firstItem="Zpo-K2-B64" firstAttribute="bottom" secondItem="8lo-WS-Zws" secondAttribute="bottom" type="user" id="B0v-lX-fKd"/>
                            <constraint firstItem="dRp-PT-r3o" firstAttribute="trailing" secondItem="8lo-WS-Zws" secondAttribute="trailing" type="default" id="EEH-Oa-vTr"/>
                            <constraint firstItem="dRp-PT-r3o" firstAttribute="top" secondItem="8lo-WS-Zws" secondAttribute="top" type="user" id="IH5-xt-cfn"/>
                            <constraint firstItem="dRp-PT-r3o" firstAttribute="leading" secondItem="8lo-WS-Zws" secondAttribute="leading" type="default" id="IY5-Mm-ntx"/>
                            <constraint firstItem="Zpo-K2-B64" firstAttribute="leading" secondItem="8lo-WS-Zws" secondAttribute="leading" type="default" id="ciI-8q-GQl"/>
                            <constraint firstItem="Zpo-K2-B64" firstAttribute="top" secondItem="dRp-PT-r3o" secondAttribute="bottom" type="user" id="ebo-A3-hIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iq6-ZB-eOy"/>
                    <connections>
                        <outlet property="backButton" destination="FTe-B8-por" id="9Pf-Oc-Fgf"/>
                        <outlet property="backgroundView" destination="Zpo-K2-B64" id="B4D-S8-8Jc"/>
                        <outlet property="topView" destination="dRp-PT-r3o" id="Cvo-YH-5Fi"/>
                        <outlet property="upgradeButton" destination="cbb-ay-f3i" id="gT3-L8-38V"/>
                        <outlet property="view" destination="8lo-WS-Zws" id="1Kd-ou-0u7"/>
                        <segue destination="Iu9-52-ldD" kind="push" identifier="upgradeToUpgradedSegue" id="XQM-MM-lli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLZ-qg-XBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1570"/>
        </scene>
        <!--Upgraded View Controller-->
        <scene sceneID="ljM-XD-h0d">
            <objects>
                <viewController id="Iu9-52-ldD" customClass="SGUpgradedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0f-d4-W4B">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Awesome! You're officially upgraded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-fV-EWB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="cvZ-MR-gAZ"/>
                                    <constraint firstAttribute="height" constant="78" id="n6I-7i-8RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-TS-e0D" userLabel="thankYouButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQL-HZ-zYk"/>
                                    <constraint firstAttribute="width" constant="295" id="seP-BZ-o0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thankYouAction:" destination="Iu9-52-ldD" eventType="touchUpInside" id="w4M-qj-tJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.792156862745098" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dyM-TS-e0D" secondAttribute="centerY" type="user" id="4RT-tQ-xvV"/>
                            <constraint firstAttribute="centerX" secondItem="dyM-TS-e0D" secondAttribute="centerX" type="user" id="A42-ba-Egv"/>
                            <constraint firstAttribute="centerX" secondItem="DQ7-fV-EWB" secondAttribute="centerX" type="user" id="mC1-TU-VEj"/>
                            <constraint firstItem="dyM-TS-e0D" firstAttribute="top" secondItem="DQ7-fV-EWB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xpG-RY-CdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7d-l7-nvH"/>
                    <connections>
                        <outlet property="thankYouButton" destination="dyM-TS-e0D" id="KsA-WF-rtc"/>
                        <outlet property="view" destination="R0f-d4-W4B" id="vwF-7o-1JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMY-p0-19Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1570"/>
        </scene>
        <!--Blog Entries View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="blogEntries" id="2" customClass="SGBlogEntriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-Rh-jM4" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-2L-PIS" userLabel="searchButton">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="2" eventType="touchUpInside" id="oiM-a9-hrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-2i-4Sh" userLabel="menuButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="TO2-Lu-4Ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="2" eventType="touchUpInside" id="wSp-mq-X4h"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-b4-vFW" userLabel="searchTextField">
                                        <color key="textColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="8Zf-75-1Fv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETH GODIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-Im-NXZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gtz-Jm-Sa9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uPW-Im-NXZ" firstAttribute="centerY" secondItem="uD7-b4-vFW" secondAttribute="centerY" type="default" id="0PX-Bf-Qb0"/>
                                    <constraint firstItem="uPW-Im-NXZ" firstAttribute="leading" secondItem="PCi-2L-PIS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Vv-3b-n2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="iYW-2i-4Sh" secondAttribute="trailing" constant="4" type="user" id="5L9-lk-7D2"/>
                                    <constraint firstItem="uD7-b4-vFW" firstAttribute="centerX" secondItem="jx5-Rh-jM4" secondAttribute="centerX" type="default" id="7tW-rI-3ud"/>
                                    <constraint firstItem="uD7-b4-vFW" firstAttribute="leading" secondItem="PCi-2L-PIS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aod-32-UUs"/>
                                    <constraint firstItem="PCi-2L-PIS" firstAttribute="leading" secondItem="jx5-Rh-jM4" secondAttribute="leading" type="default" id="CHU-V9-PE1"/>
                                    <constraint firstAttribute="centerY" secondItem="uD7-b4-vFW" secondAttribute="centerY" type="user" id="ILh-jY-wyt"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="centerY" secondItem="uD7-b4-vFW" secondAttribute="centerY" type="default" id="M6t-pA-jqS"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="top" secondItem="PCi-2L-PIS" secondAttribute="top" type="default" id="Pmk-bU-gFv"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="leading" secondItem="uD7-b4-vFW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fJ3-C9-afg"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="khP-ug-w0T"/>
                                    <constraint firstItem="iYW-2i-4Sh" firstAttribute="leading" secondItem="uPW-Im-NXZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oey-CZ-y6T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ate-FO-2NX">
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="93Z-hA-9Kd"/>
                                    <outlet property="delegate" destination="2" id="cUe-KO-kmT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ate-FO-2NX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DkN-M8-Ye6"/>
                            <constraint firstItem="ate-FO-2NX" firstAttribute="top" secondItem="jx5-Rh-jM4" secondAttribute="bottom" type="user" id="H8G-a1-szK"/>
                            <constraint firstItem="ate-FO-2NX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MXP-dx-y7f"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="VBT-5g-9L8"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gEC-cM-jN2"/>
                            <constraint firstItem="jx5-Rh-jM4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oen-EP-ZMW"/>
                            <constraint firstItem="ate-FO-2NX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="q1s-aM-bwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJe-5h-iYN"/>
                    <connections>
                        <outlet property="menuButton" destination="iYW-2i-4Sh" id="knR-DY-CFh"/>
                        <outlet property="searchButton" destination="PCi-2L-PIS" id="0jD-XI-G02"/>
                        <outlet property="searchTextField" destination="uD7-b4-vFW" id="IwP-Gd-zZh"/>
                        <outlet property="tableView" destination="ate-FO-2NX" id="Y7N-lf-Vhc"/>
                        <outlet property="tableViewToTopViewConstraint" destination="H8G-a1-szK" id="ZeZ-RT-sby"/>
                        <outlet property="titleLabel" destination="uPW-Im-NXZ" id="QeA-zk-NdA"/>
                        <outlet property="topView" destination="jx5-Rh-jM4" id="Ktf-nC-WO8"/>
                        <segue destination="ZDt-iZ-e0h" kind="push" identifier="viewPostSeque" id="Shn-S5-9I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="141"/>
        </scene>
        <!--Blog Entry View Controller iphone-->
        <scene sceneID="oQ8-NA-QOx">
            <objects>
                <viewController storyboardIdentifier="blogEntry" id="ZDt-iZ-e0h" customClass="SGBlogEntryViewController_iphone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIn-qm-l11">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Vt-HXm" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-0o-257" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="z4F-km-Pmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="DY6-Nn-kBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-qJ-oZh" userLabel="shareButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ucg-Ix-2Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="YB9-lj-0lR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SETH GODIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-dh-L0d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VYo-Bo-kbW"/>
                                            <constraint firstAttribute="width" constant="210" id="aZI-Oy-Qkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZUd-qJ-oZh" firstAttribute="top" secondItem="cXb-Vt-HXm" secondAttribute="top" type="default" id="3h0-Jl-Sev"/>
                                    <constraint firstItem="ZUd-qJ-oZh" firstAttribute="bottom" secondItem="cXb-Vt-HXm" secondAttribute="bottom" type="default" id="7pY-pu-pmq"/>
                                    <constraint firstItem="p99-dh-L0d" firstAttribute="centerY" secondItem="eCp-0o-257" secondAttribute="centerY" type="default" id="Xja-pf-iiC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUd-qJ-oZh" secondAttribute="trailing" constant="10" id="ZZV-Ua-Sgi"/>
                                    <constraint firstItem="p99-dh-L0d" firstAttribute="centerX" secondItem="cXb-Vt-HXm" secondAttribute="centerX" type="default" id="dIq-af-cjx"/>
                                    <constraint firstItem="p99-dh-L0d" firstAttribute="centerY" secondItem="ZUd-qJ-oZh" secondAttribute="centerY" type="default" id="fFf-dk-twi"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="odK-Yw-9IL"/>
                                    <constraint firstItem="eCp-0o-257" firstAttribute="leading" secondItem="cXb-Vt-HXm" secondAttribute="leading" type="default" id="sdx-yh-iSr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-fy-IFY">
                                <subviews>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-ij-3pw">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" type="user" id="hZf-Ur-wdh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="ZDt-iZ-e0h" id="JTV-Tx-duX"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-GR-4p1" userLabel="titleView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-X2-zbU" userLabel="favoriteButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" type="user" id="9HW-wC-4q6"/>
                                                    <constraint firstAttribute="width" constant="44" id="Gab-lh-w1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoritesAction:" destination="ZDt-iZ-e0h" eventType="touchUpInside" id="ldG-pJ-wdL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-UB-r8x" userLabel="titleLabel">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tg0-UB-r8x" firstAttribute="top" secondItem="3VA-GR-4p1" secondAttribute="top" constant="20" symbolic="YES" type="user" id="3OR-9L-aKx"/>
                                            <constraint firstItem="PqR-X2-zbU" firstAttribute="top" secondItem="Tg0-UB-r8x" secondAttribute="bottom" type="user" id="5rQ-6z-G1O"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg0-UB-r8x" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="89o-eh-Zab"/>
                                            <constraint firstAttribute="height" constant="132" type="user" id="EWR-5W-EAX"/>
                                            <constraint firstAttribute="trailing" secondItem="PqR-X2-zbU" secondAttribute="trailing" constant="10" type="user" id="bMn-hA-OZY"/>
                                            <constraint firstItem="Tg0-UB-r8x" firstAttribute="leading" secondItem="3VA-GR-4p1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iya-ZY-tBg"/>
                                            <constraint firstAttribute="bottom" secondItem="PqR-X2-zbU" secondAttribute="bottom" type="user" id="oOZ-d6-7Tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BhM-ij-3pw" firstAttribute="leading" secondItem="0FM-fy-IFY" secondAttribute="leading" type="default" id="3xw-ng-u0r"/>
                                    <constraint firstItem="BhM-ij-3pw" firstAttribute="trailing" secondItem="0FM-fy-IFY" secondAttribute="trailing" type="default" id="59c-ny-UE6"/>
                                    <constraint firstItem="3VA-GR-4p1" firstAttribute="trailing" secondItem="0FM-fy-IFY" secondAttribute="trailing" type="default" id="HCt-Mm-hjy"/>
                                    <constraint firstItem="3VA-GR-4p1" firstAttribute="top" secondItem="0FM-fy-IFY" secondAttribute="top" constant="-8" id="L1v-QO-oPz"/>
                                    <constraint firstItem="3VA-GR-4p1" firstAttribute="leading" secondItem="0FM-fy-IFY" secondAttribute="leading" type="default" id="VHd-O2-Ow2"/>
                                    <constraint firstAttribute="bottom" secondItem="BhM-ij-3pw" secondAttribute="bottom" constant="28" id="YLF-3g-fHe"/>
                                    <constraint firstItem="BhM-ij-3pw" firstAttribute="top" secondItem="3VA-GR-4p1" secondAttribute="bottom" type="user" id="eaD-tN-kK8"/>
                                    <constraint firstItem="BhM-ij-3pw" firstAttribute="centerX" secondItem="0FM-fy-IFY" secondAttribute="centerX" type="default" id="va1-KR-3Nj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FM-fy-IFY" firstAttribute="top" secondItem="cXb-Vt-HXm" secondAttribute="bottom" type="user" id="50d-8w-UOv"/>
                            <constraint firstItem="0FM-fy-IFY" firstAttribute="leading" secondItem="sIn-qm-l11" secondAttribute="leading" type="default" id="IMq-51-Cgz"/>
                            <constraint firstAttribute="bottom" secondItem="0FM-fy-IFY" secondAttribute="bottom" constant="-20" id="MJk-Qo-evx"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="trailing" secondItem="sIn-qm-l11" secondAttribute="trailing" type="default" id="VlQ-Qo-7cN"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="top" secondItem="sIn-qm-l11" secondAttribute="top" type="user" id="htX-ou-UuV"/>
                            <constraint firstItem="0FM-fy-IFY" firstAttribute="trailing" secondItem="sIn-qm-l11" secondAttribute="trailing" type="default" id="mVQ-TB-a86"/>
                            <constraint firstItem="cXb-Vt-HXm" firstAttribute="leading" secondItem="sIn-qm-l11" secondAttribute="leading" type="default" id="t4F-OP-EGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqd-Ob-zfs"/>
                    <connections>
                        <outlet property="backButton" destination="eCp-0o-257" id="lnY-Hu-qgB"/>
                        <outlet property="blogTitleLabel" destination="Tg0-UB-r8x" id="4J5-9D-MOS"/>
                        <outlet property="favoritesButton" destination="PqR-X2-zbU" id="dT0-tb-i1c"/>
                        <outlet property="scrollView" destination="0FM-fy-IFY" id="Dwi-Gp-FWq"/>
                        <outlet property="shareButton" destination="ZUd-qJ-oZh" id="wUZ-th-UOy"/>
                        <outlet property="titleLabel" destination="p99-dh-L0d" id="3th-IZ-9Kw"/>
                        <outlet property="titleView" destination="3VA-GR-4p1" id="0EI-Wo-CCG"/>
                        <outlet property="titleViewHeightConstraint" destination="EWR-5W-EAX" id="4NF-g4-EGF"/>
                        <outlet property="topView" destination="cXb-Vt-HXm" id="rVs-Ns-bXR"/>
                        <outlet property="webView" destination="BhM-ij-3pw" id="f8P-L1-Z9A"/>
                        <outlet property="webViewHeightConstraint" destination="hZf-Ur-wdh" id="qBY-ek-nLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhk-IZ-6eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsE-WL-PYi">
            <objects>
                <navigationController navigationBarHidden="YES" id="QP5-Ou-OHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgs-Ov-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="66Z-1a-gWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGo-II-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>