<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller ipad-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SGMainViewController_ipad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-240"/>
        </scene>
        <!--Menu Controller i Pad-->
        <scene sceneID="0Uz-Xd-E9l">
            <objects>
                <viewController storyboardIdentifier="menu" id="orR-Ym-e3c" customClass="SGMenuController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSt-vv-Vpg">
                        <rect key="frame" x="0.0" y="20" width="400" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-jz-qxo" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-7S-6Cu" userLabel="closeButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="QYW-Be-bUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="orR-Ym-e3c" eventType="touchUpInside" id="BKA-g3-igr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j8I-7S-6Cu" firstAttribute="centerY" secondItem="iEO-jz-qxo" secondAttribute="centerY" type="default" id="C8w-su-obD"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="F7k-gl-PRt"/>
                                    <constraint firstItem="j8I-7S-6Cu" firstAttribute="trailing" secondItem="iEO-jz-qxo" secondAttribute="trailing" type="default" id="baF-nJ-gaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iEO-jz-qxo" firstAttribute="top" secondItem="xSt-vv-Vpg" secondAttribute="top" type="user" id="baJ-V2-xDz"/>
                            <constraint firstItem="iEO-jz-qxo" firstAttribute="leading" secondItem="xSt-vv-Vpg" secondAttribute="leading" type="default" id="qEK-v9-p79"/>
                            <constraint firstItem="iEO-jz-qxo" firstAttribute="trailing" secondItem="xSt-vv-Vpg" secondAttribute="trailing" type="default" id="qrP-7Y-dtX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="j8I-7S-6Cu" id="yJt-DH-UvN"/>
                        <outlet property="topView" destination="iEO-jz-qxo" id="mgr-x0-At5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuh-ih-fRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-205"/>
        </scene>
        <!--Archive Selection View Controller-->
        <scene sceneID="9F5-p6-31P">
            <objects>
                <viewController storyboardIdentifier="archives" id="3Ws-ny-bJZ" customClass="SGArchiveSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r72-OA-DQG">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-xz-HkL" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-MS-0TF" userLabel="searchButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8L8-6Q-TtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="IMb-DJ-XLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="U4h-MS-0TF" secondAttribute="centerY" type="user" id="AaB-ii-NGb"/>
                                    <constraint firstItem="U4h-MS-0TF" firstAttribute="leading" secondItem="Hjd-xz-HkL" secondAttribute="leading" type="default" id="YQr-Pd-EY9"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="pi2-Ht-F0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-rO-1je" userLabel="backgroundView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-5x-eic" userLabel="selectionView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-He-nAE" userLabel="leftArrowYear">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Vl7-bE-d1B"/>
                                                    <constraint firstAttribute="height" constant="44" type="user" id="ljf-TU-rSL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearBackAction:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="Gzd-Gw-xQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-8C-dkU" userLabel="rightArrowYear">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="roC-J4-eVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearForwardButton:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="GX5-JB-H3E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-vy-ilC" userLabel="yearLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vfu-xE-9ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-Pf-64L" userLabel="leftArrowMonth">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8ZL-Rj-HLk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthBackAction:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="lFu-Eq-nIW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aES-hk-DUW" userLabel="monthLabel">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-TE-Gqx" userLabel="rightArrowMonthButton">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthForwaredAction:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="nO4-H5-Hi0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="leading" secondItem="tQ8-5x-eic" secondAttribute="leading" constant="5" type="user" id="2zl-4m-OL4"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="centerY" secondItem="aES-hk-DUW" secondAttribute="centerY" type="user" id="4tY-gW-mUm"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="centerY" secondItem="aES-hk-DUW" secondAttribute="centerY" type="user" id="5W4-h2-HKe"/>
                                            <constraint firstItem="cEt-TE-Gqx" firstAttribute="trailing" secondItem="LWh-8C-dkU" secondAttribute="trailing" type="default" id="6MG-8E-V5e"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="top" secondItem="cEt-TE-Gqx" secondAttribute="top" type="user" id="GCE-zJ-jGm"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="top" secondItem="LWh-8C-dkU" secondAttribute="top" type="user" id="INZ-7J-zlG"/>
                                            <constraint firstAttribute="trailing" secondItem="aES-hk-DUW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K62-8i-O1g"/>
                                            <constraint firstAttribute="bottom" secondItem="Jdc-Pf-64L" secondAttribute="bottom" constant="62" type="user" id="Kqx-vf-me6"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="centerY" secondItem="2ey-vy-ilC" secondAttribute="centerY" type="user" id="Lqw-Rx-SZQ"/>
                                            <constraint firstItem="cEt-TE-Gqx" firstAttribute="leading" secondItem="LWh-8C-dkU" secondAttribute="leading" type="default" id="OHv-OB-2MR"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="top" secondItem="LWh-8C-dkU" secondAttribute="top" type="user" id="RnA-Ou-tCh"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="top" secondItem="tQ8-5x-eic" secondAttribute="top" constant="43" type="user" id="TFe-fg-ghO"/>
                                            <constraint firstItem="aES-hk-DUW" firstAttribute="leading" secondItem="tQ8-5x-eic" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aWK-AJ-gYw"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="centerY" secondItem="LWh-8C-dkU" secondAttribute="centerY" type="user" id="bzZ-xZ-Awz"/>
                                            <constraint firstAttribute="height" constant="254" type="user" id="er3-dl-2fn"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="top" secondItem="cEt-TE-Gqx" secondAttribute="top" type="user" id="f9N-ml-Npr"/>
                                            <constraint firstAttribute="trailing" secondItem="2ey-vy-ilC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fEE-jC-DUV"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="leading" secondItem="dhM-He-nAE" secondAttribute="leading" type="default" id="gar-Yk-KCj"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="trailing" secondItem="dhM-He-nAE" secondAttribute="trailing" type="default" id="k9W-Mv-hYn"/>
                                            <constraint firstAttribute="trailing" secondItem="LWh-8C-dkU" secondAttribute="trailing" constant="5" type="user" id="puc-bX-QFK"/>
                                            <constraint firstItem="Jdc-Pf-64L" firstAttribute="centerY" secondItem="cEt-TE-Gqx" secondAttribute="centerY" type="user" id="qeE-Nm-0Gc"/>
                                            <constraint firstItem="dhM-He-nAE" firstAttribute="centerY" secondItem="2ey-vy-ilC" secondAttribute="centerY" type="user" id="t7m-SP-oYN"/>
                                            <constraint firstItem="2ey-vy-ilC" firstAttribute="leading" secondItem="tQ8-5x-eic" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wBs-lt-3UB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-WE-H2s" userLabel="goButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="337" id="SXD-gM-upd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="130"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goAction:" destination="3Ws-ny-bJZ" eventType="touchUpInside" id="uGj-sW-ith"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.6705882352941176" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tQ8-5x-eic" firstAttribute="top" secondItem="Nib-WE-H2s" secondAttribute="bottom" type="user" id="5Ad-6V-4IC"/>
                                    <constraint firstItem="Nib-WE-H2s" firstAttribute="trailing" secondItem="zf3-rO-1je" secondAttribute="trailing" type="default" id="6GV-nj-zRs"/>
                                    <constraint firstItem="Nib-WE-H2s" firstAttribute="top" secondItem="zf3-rO-1je" secondAttribute="top" type="default" id="AOg-fG-1dh"/>
                                    <constraint firstItem="Nib-WE-H2s" firstAttribute="leading" secondItem="zf3-rO-1je" secondAttribute="leading" type="default" id="PMf-qX-0oc"/>
                                    <constraint firstItem="tQ8-5x-eic" firstAttribute="leading" secondItem="zf3-rO-1je" secondAttribute="leading" type="default" id="aif-Ge-5ct"/>
                                    <constraint firstItem="tQ8-5x-eic" firstAttribute="trailing" secondItem="zf3-rO-1je" secondAttribute="trailing" type="default" id="r31-Td-xL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf3-rO-1je" firstAttribute="trailing" secondItem="r72-OA-DQG" secondAttribute="trailing" type="default" id="AKU-q2-Ip4"/>
                            <constraint firstItem="Hjd-xz-HkL" firstAttribute="top" secondItem="r72-OA-DQG" secondAttribute="top" type="user" id="IuC-AF-H4n"/>
                            <constraint firstItem="Hjd-xz-HkL" firstAttribute="leading" secondItem="r72-OA-DQG" secondAttribute="leading" type="default" id="MIH-xk-lM1"/>
                            <constraint firstItem="Hjd-xz-HkL" firstAttribute="trailing" secondItem="r72-OA-DQG" secondAttribute="trailing" type="default" id="NP7-H0-TE7"/>
                            <constraint firstItem="zf3-rO-1je" firstAttribute="bottom" secondItem="r72-OA-DQG" secondAttribute="bottom" type="user" id="djT-bf-UUR"/>
                            <constraint firstItem="zf3-rO-1je" firstAttribute="top" secondItem="Hjd-xz-HkL" secondAttribute="bottom" type="user" id="n4b-Lx-tiP"/>
                            <constraint firstItem="zf3-rO-1je" firstAttribute="leading" secondItem="r72-OA-DQG" secondAttribute="leading" type="default" id="uKP-iu-J3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJR-yG-rVI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="U4h-MS-0TF" id="pgi-eK-u4A"/>
                        <outlet property="leftArrowMonth" destination="aES-hk-DUW" id="6hQ-7G-gGM"/>
                        <outlet property="leftArrowMonthButton" destination="Jdc-Pf-64L" id="0io-Gr-W6u"/>
                        <outlet property="leftArrowMonthToBottomConstraint" destination="Kqx-vf-me6" id="FQm-H4-AT6"/>
                        <outlet property="leftArrowYearButton" destination="dhM-He-nAE" id="YWi-Pg-vKe"/>
                        <outlet property="leftArrowYearToTopConstraint" destination="TFe-fg-ghO" id="aqH-PY-EwL"/>
                        <outlet property="monthLabel" destination="aES-hk-DUW" id="fh9-UW-McK"/>
                        <outlet property="rightArrowMonthButton" destination="cEt-TE-Gqx" id="JoR-d5-ouw"/>
                        <outlet property="rightArrowYearButton" destination="LWh-8C-dkU" id="oSD-Ib-Csg"/>
                        <outlet property="topView" destination="Hjd-xz-HkL" id="KOi-TQ-ewr"/>
                        <outlet property="yearLabel" destination="2ey-vy-ilC" id="a9W-QQ-Fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyt-N7-PxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-307"/>
        </scene>
        <!--Blog Entry View Controller ipad-->
        <scene sceneID="yND-Zm-IQn">
            <objects>
                <viewController storyboardIdentifier="blogEntry" id="D16-cX-kKf" customClass="SGBlogEntryViewController_ipad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6b-pW-xZy">
                        <rect key="frame" x="0.0" y="20" width="320" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r20-Wb-LsT" userLabel="topView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-xU-hnK" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="N6y-Nl-Iw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="D16-cX-kKf" eventType="touchUpInside" id="SRQ-Zd-BUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-Y6-VOc" userLabel="shareButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="V7y-7f-V75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="D16-cX-kKf" eventType="touchUpInside" id="rZd-rg-e1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he2-Y6-VOc" secondAttribute="trailing" constant="10" id="0yP-ac-KRk"/>
                                    <constraint firstItem="9iX-xU-hnK" firstAttribute="leading" secondItem="r20-Wb-LsT" secondAttribute="leading" type="default" id="Hlz-mV-WXW"/>
                                    <constraint firstItem="he2-Y6-VOc" firstAttribute="bottom" secondItem="r20-Wb-LsT" secondAttribute="bottom" type="default" id="Njs-oZ-gQN"/>
                                    <constraint firstItem="he2-Y6-VOc" firstAttribute="top" secondItem="r20-Wb-LsT" secondAttribute="top" type="default" id="QeN-g9-j5Y"/>
                                    <constraint firstItem="he2-Y6-VOc" firstAttribute="centerY" secondItem="9iX-xU-hnK" secondAttribute="centerY" type="default" id="uZq-bW-7dV"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="x25-jh-iiX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-RN-inu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-Zf-OOp" userLabel="titleView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-7P-3zu" userLabel="favoriteButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" type="user" id="B81-Yi-d3I"/>
                                                    <constraint firstAttribute="width" constant="44" id="VHv-YX-4Cv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoritesAction:" destination="D16-cX-kKf" eventType="touchUpInside" id="VXu-0y-0KJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-HG-A3Q" userLabel="titleLabel">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syP-Pw-fqL" userLabel="dateLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" type="user" id="kS8-lv-463"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="syP-Pw-fqL" firstAttribute="top" secondItem="b4f-HG-A3Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0ub-Gg-ni1"/>
                                            <constraint firstItem="b4f-HG-A3Q" firstAttribute="leading" secondItem="hlw-Zf-OOp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5xc-7a-lBT"/>
                                            <constraint firstItem="mDb-7P-3zu" firstAttribute="leading" secondItem="syP-Pw-fqL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="98X-i1-unw"/>
                                            <constraint firstItem="b4f-HG-A3Q" firstAttribute="top" secondItem="hlw-Zf-OOp" secondAttribute="top" constant="5" type="user" id="9DQ-ik-1Ai"/>
                                            <constraint firstAttribute="trailing" secondItem="b4f-HG-A3Q" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="VH9-KU-1wY"/>
                                            <constraint firstItem="syP-Pw-fqL" firstAttribute="leading" secondItem="hlw-Zf-OOp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="asH-xf-lbr"/>
                                            <constraint firstAttribute="trailing" secondItem="mDb-7P-3zu" secondAttribute="trailing" type="user" id="cyp-Fa-oee"/>
                                            <constraint firstAttribute="bottom" secondItem="mDb-7P-3zu" secondAttribute="bottom" type="user" id="iKX-8b-H8B"/>
                                            <constraint firstAttribute="bottom" secondItem="syP-Pw-fqL" secondAttribute="bottom" constant="5" type="user" id="rw4-7A-awu"/>
                                            <constraint firstAttribute="height" constant="132" type="user" id="zBd-cl-zCw"/>
                                        </constraints>
                                    </view>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-Ca-82O">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" type="user" id="btJ-iJ-8lS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="D16-cX-kKf" id="ryi-qA-b2b"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlw-Zf-OOp" firstAttribute="trailing" secondItem="UQm-RN-inu" secondAttribute="trailing" type="default" id="10q-Ag-mpp"/>
                                    <constraint firstItem="W0j-Ca-82O" firstAttribute="top" secondItem="hlw-Zf-OOp" secondAttribute="bottom" type="user" id="1Qo-b4-4MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="W0j-Ca-82O" secondAttribute="bottom" constant="464" id="7mk-t3-8QD"/>
                                    <constraint firstItem="W0j-Ca-82O" firstAttribute="centerX" secondItem="UQm-RN-inu" secondAttribute="centerX" type="default" id="KqE-1p-Z0x"/>
                                    <constraint firstItem="W0j-Ca-82O" firstAttribute="trailing" secondItem="UQm-RN-inu" secondAttribute="trailing" type="default" id="bHc-Pc-99i"/>
                                    <constraint firstItem="hlw-Zf-OOp" firstAttribute="leading" secondItem="UQm-RN-inu" secondAttribute="leading" type="default" id="gos-Sm-pPY"/>
                                    <constraint firstItem="hlw-Zf-OOp" firstAttribute="top" secondItem="UQm-RN-inu" secondAttribute="top" constant="-8" id="hPL-Jr-6nH"/>
                                    <constraint firstItem="W0j-Ca-82O" firstAttribute="leading" secondItem="UQm-RN-inu" secondAttribute="leading" type="default" id="nlk-a1-HGk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UQm-RN-inu" firstAttribute="trailing" secondItem="G6b-pW-xZy" secondAttribute="trailing" type="default" id="0aF-d9-xSa"/>
                            <constraint firstItem="r20-Wb-LsT" firstAttribute="top" secondItem="G6b-pW-xZy" secondAttribute="top" type="default" id="Lf7-hF-Al2"/>
                            <constraint firstItem="r20-Wb-LsT" firstAttribute="leading" secondItem="G6b-pW-xZy" secondAttribute="leading" type="default" id="MfD-dO-ysw"/>
                            <constraint firstAttribute="bottom" secondItem="UQm-RN-inu" secondAttribute="bottom" type="user" id="QoY-ai-j8V"/>
                            <constraint firstItem="UQm-RN-inu" firstAttribute="leading" secondItem="G6b-pW-xZy" secondAttribute="leading" type="default" id="m2Z-fr-6r4"/>
                            <constraint firstItem="UQm-RN-inu" firstAttribute="top" secondItem="G6b-pW-xZy" secondAttribute="top" constant="44" id="rmq-cy-6RH"/>
                            <constraint firstAttribute="trailing" secondItem="r20-Wb-LsT" secondAttribute="trailing" type="user" id="tB7-w6-6uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgh-cx-IT5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="9iX-xU-hnK" id="Gkn-89-XGy"/>
                        <outlet property="blogTitleLabel" destination="b4f-HG-A3Q" id="JNW-bz-EFu"/>
                        <outlet property="dateLabel" destination="syP-Pw-fqL" id="18M-Sq-Ohm"/>
                        <outlet property="favoritesButton" destination="mDb-7P-3zu" id="6LB-zw-OOe"/>
                        <outlet property="scrollView" destination="UQm-RN-inu" id="oZR-zg-DYW"/>
                        <outlet property="shareButton" destination="he2-Y6-VOc" id="Icc-YN-Gn6"/>
                        <outlet property="titleView" destination="hlw-Zf-OOp" id="Zhy-cS-pvP"/>
                        <outlet property="titleViewHeightConstraint" destination="zBd-cl-zCw" id="5Ep-O9-TBp"/>
                        <outlet property="topView" destination="r20-Wb-LsT" id="qOJ-nO-PWM"/>
                        <outlet property="webView" destination="W0j-Ca-82O" id="hqf-Tc-JdT"/>
                        <outlet property="webViewHeightConstraint" destination="btJ-iJ-8lS" id="6d6-lz-FDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzj-yk-vMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-205"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SGArchiveSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGArchiveSelectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="goAction:"/>
                <relationship kind="action" name="monthBackAction:"/>
                <relationship kind="action" name="monthForwaredAction:"/>
                <relationship kind="action" name="yearBackAction:"/>
                <relationship kind="action" name="yearForwardButton:"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goButtonHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="leftArrowMonth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftArrowMonthBottomConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="leftArrowMonthButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftArrowMonthToBottomConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="leftArrowYearButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftArrowYearToTopConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="monthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightArrowMonthButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightArrowYearButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SGBlogEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGBlogEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoritesAction:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="blogTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoritesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLableToTopViewConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="SGBlogEntryViewController_ipad" superclassName="SGBlogEntryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGBlogEntryViewController_ipad.h"/>
        </class>
        <class className="SGMenuController_iPad" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGMenuController_iPad.h"/>
            <relationships>
                <relationship kind="action" name="closeAction:"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>